.post-header {
  height: 40vh;
}

.post-box {
  width: auto;
  min-height: 100%;
  height: 100vh;
  backface-visibility: hidden;
  overflow: hidden;
  background-color: #f4f4f4;
  position: absolute;
  left: 5%;
  right: 5%;
  top: 24%;
  border-radius: 13px;
  display: grid;
  grid-template-rows: 150px repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.post-edit-info-icon {
  grid-row: 1;
  grid-column: 2;
  justify-self: end;
  height: fit-content;
  width: fit-content;
  margin-top: 20px;
  margin-right: 20px;
}

.post-icon-button {
  border: none;
  background-color: transparent;
}

.post-title {
  grid-row: 2;
  grid-column: 1 / 3;
  justify-self: center;
}

.post-owner {
  grid-row: 2;
  grid-column: 1 / 3;
  justify-self: end;
}

.post-vl {
  grid-row: 3 / 5;
  width: fit-content;
  grid-column: 1;
  border-left: 2px solid #cbdae5;
  justify-self: end;
  height: 100%;
}

.post-header-edit-button {
  font-family: 'Roboto';
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent;
  border: solid 2px #f4f4f4;
  color: #f4f4f4;
  border-radius: 4px;
  text-align: center;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.post-header-edit-button:hover {
  background-color: #f4f4f4;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  text-shadow: none;
  color: #6983aa;
}

.post-info-display {
  grid-row: 3 / 5;
  grid-column: 1;
  width: 100%;
  height: 100%;
  display: grid;
  flex-wrap: wrap;
  flex-direction: row;
  overflow: auto;
  grid-template-columns: 0.5fr 1.5fr;
}

.post-description-text {
  font-size: '20px';
  color: #6983aa;
}

.flip-card-back-font {
  font-family: 'Roboto';
  font-size: 16px;
  color: #6983aa;
  font-weight: bold;
  text-transform: capitalize;
}

.flip-card-back-vl {
  border-left: 2px solid #cbdae5;
  height: 30px;
  margin: 10px 22px;
  color: darkgrey;
}
